source /swtools/intel/oneapi/mkl/latest/env/vars.sh
#source /swtools/eng_compilers/avx3-20200924/env.sh
#export CXX=icpc CC=icc FC=ifort
source /swtools/eng_compilers/icx-20200924/sourceme.sh
export CXX=icpx CC=icx FC=
