ENVNOT=(random.env gcc-42.env)
ENVDIR=$(dirname ${BASH_SOURCE})
ENVALL=("$(ls -1 ${ENVDIR}/*.env)")
ENVSET=(${ENVALL[@]/$ENVNOT})
ENVNUM=${#ENVSET[@]}
ENVRND=$((RANDOM%ENVNUM))
ENVSEL=${ENVSET[ENVRND]}
source ${ENVSEL}
