ENVNOT="random gcc-42"
ENVDIR=$(dirname ${BASH_SOURCE})
ENVPAT=$(echo "${ENVNOT}" | sed "s/[[:space:]]/\\\|/g")
ENVSET=($(ls -1 ${ENVDIR}/*.env | sed "/\(${ENVPAT}\)/d"))
ENVNUM=${#ENVSET[@]}
source ${ENVSET[RANDOM%ENVNUM]}
