ENVNOT="random gcc-42 ${RANDOMEX}"
ENVDIR=$(dirname ${BASH_SOURCE})
ENVPAT=$(echo "${ENVNOT}" | sed "s/[[:space:]]/\\\|/g")
LSTPAT=$(echo "$@" | tr -s ' ' ',')
if [[ "${LSTPAT}" != *","* ]]; then
  LSTDIR=$(echo "${ENVDIR}/${LSTPAT}*.env")
else
  LSTDIR=$(echo "${ENVDIR}/{${LSTPAT}}*.env")
fi
ENVSET=($(bash -c "ls -1 ${LSTDIR}" | sed "/\(${ENVPAT}\)/d"))
ENVNUM=${#ENVSET[@]}
if [ "0" != "${ENVNUM}" ]; then
  source ${ENVSET[RANDOM%ENVNUM]}
else
  echo "ERROR: no matching configuration!"
fi
